{
  "name": "observatorio-gastos-publicos",
  "version": "1.0.0",
  "description": "Plataforma de análise de gastos públicos municipais brasileiros",
  "private": true,
  "scripts": {
    "start": "docker compose up -d --build --remove-orphans && docker compose ps",
    "stop": "docker compose down",
    "restart": "docker compose restart backend frontend",
    "rebuild": "docker compose build --no-cache && docker compose up -d --force-recreate --remove-orphans && docker compose ps",
    "status": "docker compose ps",
    "logs": "docker compose logs -f",
    "logs:backend": "docker compose logs -f backend",
    "logs:frontend": "docker compose logs -f frontend",
    "logs:db": "docker compose logs -f db",
    "health": "docker compose exec backend wget -qO- http://127.0.0.1:3001/health",
    "doctor": "docker compose ps && docker compose exec backend getent hosts db && docker compose exec backend nc -zv db 5432 && docker compose exec backend getent hosts redis && docker compose exec backend nc -zv redis 6379 && docker compose exec db pg_isready -U observatorio -d observatorio && docker compose exec redis redis-cli ping",
    "shell:backend": "docker compose exec backend sh",
    "shell:db": "docker compose exec db psql -U observatorio -d observatorio",
    "db:migrate": "docker compose exec backend npx prisma migrate deploy",
    "db:seed": "docker compose exec backend node dist/database/seed.js",
    "db:studio": "cd backend && npx prisma studio",
    "deps": "docker compose --profile setup run --rm deps",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
